# exam_03

./: README.md  exam.sql  pom.xml  需求分析.doc
src/main/java/edu/henu/exam_03/: Demo3Application.java  TestBean.java
src/main/java/edu/henu/exam_03/exam_03/controller/: AdminController.java  PageController.java  StudentController.java  TeacherController.java
src/main/java/edu/henu/exam_03/exam_03/dao/: AdminDao.java  ExamDao.java  StudentDao.java  TeacherDao.java
src/main/java/edu/henu/exam_03/exam_03/entity/: Admin.java  Exam.java  Student.java  Teacher.java
src/main/java/edu/henu/exam_03/exam_03/interceptor/: LoginInterceptor.java  MyConfig.java
src/main/java/edu/henu/exam_03/exam_03/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/edu/henu/exam_03/exam_03/utils/: Password.java  Scan.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  index1.css  index2.css  student_loginCSS.css
src/main/resources/static/js/: validate.js
src/main/webapp/WEB-INF/jsp/: aaa.jsp  index.jsp  login.jsp  teacher_exam_after.jsp  teacher_exam_before.jsp  teacher_exam_modify.jsp  teacher_main.jsp  teacher_manage_notify.jsp  teacher_manage_student.jsp  teacher_manage_summary.jsp  teacher_manage_unlock.jsp  teacher_student.jsp
src/main/webapp/upload/: demo项目（新员工练习）.txt  exam.sql
src/main/webapp/view/: admin_clear.jsp  admin_conf.jsp  admin_fix.jsp  admin_login.jsp  admin_main.jsp  admin_manage.jsp  admin_revise_teacher.jsp  index.jsp  login.jsp  teacher_exam_after.jsp  teacher_exam_before.jsp  teacher_exam_modify.jsp  teacher_main.jsp  teacher_manage_notify.jsp  teacher_manage_student.jsp  teacher_manage_summary.jsp  teacher_manage_unlock.jsp  teacher_student.jsp  unexam.jsp
src/test/java/edu/henu/exam_03/: Demo3ApplicationTests.java
